body,html{
    height: 100%;
}
body{background-color: rgb(22, 1, 29);color: white;}
.main{
    width: 100%;
}
.details{
    background-color:rgba(73, 16, 93, 0.5);
    border-radius: 10px;
    margin: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.2em;
    padding: 25px 10px 25px 10px;
}
.details .btn{
    width: 100%;
    border-radius: 5px;
    outline: none;
    border: none;
    height: 35px;    
    color: white;

}
.convert-btn{
    margin-top: 10px;
    margin-bottom: 10px;
    
}
.red-txt{
    color: red;
}
.red-bg{
    background-color: #f52f2f;
}
.blue-bg{
    background-color: #6969e2;
}
.weather{
    border-radius: 10px;
    padding-top: 50px;
    padding-bottom: 25px;
    background-color: white;
    color: blue;
}
.weather-condition{
    margin-top:0px;
    margin-bottom: 2px;
    color: rgb(10, 4, 0);
    text-transform: capitalize;
}
.weather ul{
    margin-top: 5px;
    line-height: 2.5;
    display: grid;
}
.weather ul li{ 
    list-style: disc;

}
.w-val{
    float: right;
    padding-right: 15px;
    color: black;
}

.logo{
    font-size: 2em;
    font-family: bodoni;
}

.center{
    text-align: center;
}
.city-name p{
    display: inline;
    margin-right: 5px;
}
.city-name{
    margin-top: 5px;
}

img{
    width: 100%;
    height: 400px;
    opacity: 0.6;
}
.footer{
    background-color: rgba(73, 16, 93, 0.5);
}
.head-con{
    width: 100%;
}

/* search box code */
.search-box{
    display: grid;
    grid-template-columns: 5rem 4fr 1fr;
    
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    margin-right: 10px;
    margin-left: 10px;
}
.place{
    border: 0;
    padding: 0.5rem;
    grid-row: 1;
    grid-column: 2/4;
    outline: none;
    background-color: #ffffff;   
    width: 220px;
}
.searchButton{
    background: rgba(73, 16, 93, 0.5);
    border: 0;
    color:white;
    padding: 0.5rem;
    border-radius: 0;
    grid-column: 4/5;
    grid-row: 1;
}
#error{
    color:red;
    font-size: 1em;
    display: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

@media screen and (min-width: 800px){
    .main{
        display: grid;
        grid-template-columns: 40% 60%;
     /* grid-template-rows: 90% 10%; */
        grid-template-areas:'side-bar map';
                           
    }
    
    .container{
        grid-area: side-bar;
    }
    .map{
        grid-area: map;
        margin: 140px 10px 70px 10px;
        
    }
    .map img{
        height: 100%;
        border-radius: 10px;
    }
    .place{
        width: 230px;
    }
    .footer{
        display: none;
    }
}